# Rime user dictionary
#@/db_name	terra_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	55
#@/user_id	cceb415b-5f81-4c04-ac57-7d03c69a9c63
a1 	阿	c=0 d=0.0818731 t=55
an4 jian4 	按鍵	c=0 d=0.0955997 t=55
an4 xia4 qu4 	按下去	c=0 d=0.0955997 t=55
bi3 zhe3 	筆者	c=0 d=0.263672 t=55
bi3 zhe3 zhe4 bian1 yao4 shuo1 	筆者這邊要說	c=1 d=0.88692 t=55
bi3 zhe3 zhi1 dao4 	筆者知道	c=1 d=0.83527 t=55
bi4 jing4 	畢竟	c=0 d=0.0822835 t=55
bi4 jing4 jian4 pan2 shi4 wo3 men5 chu2 le5 hua2 shu3 yi3 wai4 zui4 chang2 shi3 yong4 de5 gong1 ju4 le5 	畢竟鍵盤是我們除了滑鼠以外最長使用的工具了	c=1 d=0.826959 t=55
biao1 dian3 fu2 hao4 	標點符號	c=0 d=0.0852144 t=55
bu2 guo4 	不過	c=1 d=0.873716 t=55
bu2 shi4 	不是	c=0 d=0.0951229 t=55
bu2 shi4 shi3 yong4 wu4 ti3 chu4 fa1 	不是使用物體觸發	c=1 d=0.955997 t=55
bu4 fen4 	部分	c=0 d=0.0895834 t=55
bu4 shu3 	佈署	c=0 d=0.0995012 t=55
bu4 shu3 	部屬	c=2 d=1.98506 t=55
bu4 ying1 gai1 	不應該	c=0 d=0.0923116 t=55
cai3 yong4 	採用	c=0 d=0.0927743 t=55
cha2 	茶	c=1 d=0.909373 t=55
chang2 	常	c=1 d=0.831104 t=55
chang2 du4 	長度	c=0 d=0.199501 t=54
cheng1 wei2 	稱爲	c=0 d=0.0923116 t=55
chu1 shi3 	初始	c=0 d=0.0865022 t=55
chu1 shi3 ji1 xie4 jian4 pan2 	初始機械鍵盤	c=1 d=0.869358 t=55
chu1 xian4 	出現	c=0 d=0.0843665 t=55
chu2 le5 	除了	c=0 d=0.0822835 t=55
chu4 dian3 	觸點	c=0 d=0.0965605 t=55
chu4 fa1 	觸發	c=0 d=0.282156 t=55
da4 jia1 	大家	c=0 d=0.083527 t=55
da4 jia1 zhe4 ji3 nian2 yi1 ding4 dou1 ting1 guo4 ji1 xie4 jian4 pan2 	大家這幾年一定都聽過機械鍵盤	c=1 d=0.839457 t=55
da4 xiao3 	大小	c=1 d=0.798516 t=55
da4 xiao3 xie3 	大小寫	c=1 d=0.814647 t=55
de5 	的	c=0 d=0.447287 t=55
dian4 chi2 	電池	c=0 d=0.0843665 t=55
dou1 	都	c=0 d=0.083527 t=55
dui4 	對	c=0 d=0.0946485 t=55
dui4 jiu4 shi4 xing2 cheng2 	對就是形成	c=1 d=0.951229 t=55
er2 shi4 	而是	c=0 d=0.0955997 t=55
er2 shi4 zai4 an4 jian4 an4 xia4 qu4 zhi1 hou4 	而是在按鍵按下去之後	c=1 d=0.960789 t=55
geng1 gai3 	更改	c=1 d=0.810584 t=55
gong1 ju4 	工具	c=0 d=0.0822835 t=55
guang1 	光	c=0 d=0.0960789 t=55
guang1 zhou2 	光軸	c=1 d=1.1082 t=55
hai2 mei2 	還沒	c=0 d=0.0847894 t=55
hou4 de5 	厚的	c=0 d=0.0847894 t=55
hua1 yang4 	花樣	c=0 d=0.0847894 t=55
hua2 shu3 	滑鼠	c=0 d=0.0822835 t=55
ji1 xie4 	機械	c=0 d=0.424835 t=55
ji4 ran2 	既然	c=0 d=0.0814647 t=55
ji4 ran2 jiang3 dao4 wai4 jie1 she4 bei4 	既然講到外接設備	c=1 d=0.818731 t=55
jian4 cheng2 	鍵程	c=1 d=1 t=52
jian4 pan2 	鍵盤	c=0 d=0.588991 t=55
jiang3 dao4 	講到	c=0 d=0.0814647 t=55
jie4 you2 	藉由	c=0 d=0.0960789 t=55
jie4 you2 zhe1 dang3 guang1 xing2 jin4 de5 lu4 xian4 	藉由遮擋光行進的路線	c=1 d=0.965605 t=55
jin4 er2 	進而	c=0 d=0.0965605 t=55
jin4 er2 xing2 cheng2 chu4 dian3 	進而形成觸點	c=1 d=0.970446 t=55
jiu4 shi4 	就是	c=0 d=0.172919 t=55
jiu4 you3 le5 	就有了	c=0 d=0.0843665 t=55
jue2 de5 	覺得	c=0 d=0.0923116 t=55
ke3 yi3 	可以	c=0 d=0.183173 t=55
ke3 yi3 you3 kong4 zai4 shuo1 	可以有空再說	c=1 d=0.882497 t=55
lai2 shuo1 	來說	c=0 d=0.173266 t=55
le5 	了	c=0 d=0.0822835 t=55
lu4 xian4 	路線	c=0 d=0.0960789 t=55
na4 shi2 	那時	c=0 d=0.0847894 t=55
nao3 	腦	c=0 d=0.0843665 t=55
qi2 shi2 	其實	c=0 d=0.176257 t=55
qi2 shi2 bi3 zhe3 jue2 de5 guang1 zhou2 bu4 ying1 gai1 cheng1 wei2 yi1 zhong3 zhou2 ti3 	其實筆者覺得光軸不應該稱爲一種軸體	c=1 d=0.927743 t=55
qi2 shi2 ji1 xie4 jian4 pan2 	其實機械鍵盤	c=1 d=0.843665 t=55
qing1 zhou2 hong2 zhou2 cha2 zhou2 	青軸紅軸茶軸	c=1 d=0.937067 t=55
ru2 he2 	如何	c=0 d=0.0995012 t=55
ru2 he2 bu4 shu3 	如何佈署	c=1 d=1 t=55
shang4 	上	c=0 d=0.0941765 t=55
she4 bei4 	設備	c=0 d=0.0814647 t=55
shi2 	時	c=0 d=0.0843665 t=55
shi2 hou4 	時候	c=1 d=0.97531 t=55
shi3 yong4 	使用	c=1 d=1.07002 t=55
shi4 	是	c=0 d=0.0822835 t=55
shi4 qing2 	事情	c=1 d=0.878095 t=55
shou3 xian1 	首先	c=0 d=0.0818731 t=55
shou3 xian1 yi1 ding4 yao4 xian1 lai2 shuo1 jian4 pan2 a1 	首先一定要先來說鍵盤阿	c=1 d=0.822835 t=55
shu1 ru4 	輸入	c=0 d=0.0782705 t=55
shu3 xu1 guan3 	鼠鬚管	c=4 d=3.76099 t=55
shu3 xu1 guan3 biao1 dian3 fu2 hao4 	鼠鬚管標點符號	c=1 d=0.856415 t=55
ti3 	體	c=1 d=1.09995 t=55
ti3 de5 	體的	c=0 d=0.0895834 t=55
tiao2 jie2 	調節	c=0 d=0.1 t=50
ting1 guo4 	聽過	c=0 d=0.083527 t=55
wai4 jie1 	外接	c=0 d=0.0814647 t=55
wen2 zi4 xue2 	文字學	c=0 d=0.1 t=54
wen2 zi4 xue2 xuan3 dan1 chang2 du4 	文字學選單長度	c=1 d=1 t=55
wo3 men5 	我們	c=0 d=0.0822835 t=55
wu4 ti3 	物體	c=0 d=0.0951229 t=55
xia4 	下	c=1 d=0.895834 t=55
xian1 pie3 chu2 	先撇除	c=1 d=0.904837 t=55
xian4 zai4 	現在	c=0 d=0.0847894 t=55
xiang3 shuo1 	想說	c=0 d=0.088692 t=55
xiang3 shuo1 yi1 	想說一	c=1 d=0.891366 t=55
xie3 	寫	c=1 d=0.802519 t=55
xing2 cheng2 	形成	c=0 d=0.285386 t=55
xing2 jin4 	行進	c=0 d=0.0960789 t=55
xuan3 dan1 	選單	c=0 d=0.1 t=54
yao4 	要	c=0 d=0.0913931 t=55
yao4 lai2 shuo1 yi1 xia4 	要來說一下	c=1 d=0.918512 t=55
yao4 shuo1 	要說	c=0 d=0.0882497 t=55
yao4 xian1 	要先	c=0 d=0.0818731 t=55
yi1 	一	c=0 d=0.181004 t=55
yi1 ding4 	一定	c=0 d=0.1654 t=55
yi1 kai1 shi3 	一開始	c=0 d=0.170437 t=55
yi1 xia4 	一下	c=0 d=0.0913931 t=55
yi1 yang4 you3 	一樣有	c=0 d=0.0927743 t=55
yi3 wai4 	以外	c=0 d=0.0822835 t=55
yin1 wei4 	因爲	c=0 d=0.0927743 t=55
yin1 wei4 guang1 zhou2 yi1 yang4 you3 cai3 yong4 	因爲光軸一樣有採用	c=1 d=0.932394 t=55
ying1 wen2 	英文	c=1 d=0.794534 t=55
you2 yu2 	由於	c=0 d=0.0860708 t=55
you2 yu2 yi1 kai1 shi3 shi3 yong4 de5 ji1 xie4 jian4 pan2 	由於一開始使用的機械鍵盤	c=1 d=0.865022 t=55
you3 kong4 	有空	c=0 d=0.0878095 t=55
zai4 	在	c=0 d=0.179967 t=55
zai4 shuo1 	再說	c=0 d=0.0878095 t=55
zai4 yi1 kai1 shi3 dian4 chi2 nao3 chu1 xian4 shi2 jiu4 you3 le5 	在一開始電池腦出現時就有了	c=1 d=0.847894 t=55
zhe1 dang3 	遮擋	c=0 d=0.0960789 t=55
zhe4 bian1 	這邊	c=0 d=0.0882497 t=55
zhe4 ji3 nian2 	這幾年	c=0 d=0.083527 t=55
zhe4 me5 duo1 	這麼多	c=0 d=0.0847894 t=55
zhe4 me5 jian3 dan1 	這麼簡單	c=0 d=0.0782705 t=55
zhe4 xie1 	這些	c=0 d=0.0937067 t=55
zhe4 xie1 zhou2 ti3 	這些軸體	c=1 d=0.941765 t=55
zhe4 zhong3 	這種	c=0 d=0.1 t=50
zhe4 zhong3 zuo4 fa3 ke3 yi3 zi4 ji3 tiao2 jie2 chu4 fa1 de5 	這種做法可以自己調節觸發的	c=1 d=1 t=51
zheng4 ti3 	正體	c=1 d=0.860708 t=55
zhi1 dao4 	知道	c=0 d=0.0831104 t=55
zhi1 hou4 	之後	c=0 d=0.0955997 t=55
zhi3 shi4 	只是	c=0 d=0.0847894 t=55
zhi3 shi4 na4 shi2 hou4 de5 ji1 xie4 jian4 pan2 hai2 mei2 xian4 zai4 zhe4 me5 duo1 hua1 yang4 	只是那時厚的機械鍵盤還沒現在這麼多花樣	c=1 d=0.852144 t=55
zhi3 shi4 zai4 	只是在	c=0 d=0.0941765 t=55
zhi3 shi4 zai4 chu4 fa1 de5 xing2 cheng2 shang4 	只是在觸發的形成上	c=1 d=0.946485 t=55
zhong1 wen2 	中文	c=0 d=0.0782705 t=55
zhong1 wen2 shu1 ru4 jiu4 shi4 zhe4 me5 jian3 dan1 	中文輸入就是這麼簡單	c=1 d=0.786628 t=55
zhong3 	種	c=0 d=0.0923116 t=55
zhou2 	軸	c=0 d=0.275602 t=55
zhou2 ti3 de5 bu4 fen4 	軸體的部分	c=1 d=0.900325 t=55
zi4 ji3 	自己	c=0 d=0.1 t=50
zi4 ti3 	字體	c=0 d=0.1 t=53
zi4 ti3 chang2 du4 	字體長度	c=1 d=1 t=54
zi4 yi4 	字義	c=1 d=0.782705 t=55
zui4 chang2 	最長	c=0 d=0.0822835 t=55
zuo4 fa3 	做法	c=0 d=0.1 t=50
