# Rime user dictionary
#@/db_name	terra_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	50
#@/user_id	cceb415b-5f81-4c04-ac57-7d03c69a9c63
a1 	阿	c=0 d=0.1 t=10
an4 jian4 	按鍵	c=0 d=0.1 t=41
an4 xia4 qu4 	按下去	c=0 d=0.1 t=41
bi3 zhe3 	筆者	c=0 d=0.285632 t=34
bi3 zhe3 zhe4 bian1 yao4 shuo1 	筆者這邊要說	c=1 d=1 t=26
bi3 zhe3 zhi1 dao4 	筆者知道	c=1 d=1 t=14
bi4 jing4 	畢竟	c=0 d=0.1 t=11
bi4 jing4 jian4 pan2 shi4 wo3 men5 chu2 le5 hua2 shu3 yi3 wai4 zui4 chang2 shi3 yong4 de5 gong1 ju4 le5 	畢竟鍵盤是我們除了滑鼠以外最長使用的工具了	c=1 d=1 t=12
biao1 dian3 fu2 hao4 	標點符號	c=0 d=0.1 t=18
bu2 guo4 	不過	c=1 d=1 t=23
bu2 shi4 	不是	c=0 d=0.1 t=40
bu2 shi4 shi3 yong4 wu4 ti3 chu4 fa1 	不是使用物體觸發	c=1 d=1 t=41
bu4 fen4 	部分	c=0 d=0.1 t=28
bu4 shu3 	佈署	c=0 d=0.1 t=49
bu4 shu3 	部屬	c=2 d=1.99501 t=49
bu4 ying1 gai1 	不應該	c=0 d=0.1 t=34
cai3 yong4 	採用	c=0 d=0.1 t=35
cha2 	茶	c=1 d=1 t=31
chang2 	常	c=1 d=1 t=13
cheng1 wei2 	稱爲	c=0 d=0.1 t=34
chu1 shi3 	初始	c=0 d=0.1 t=21
chu1 shi3 ji1 xie4 jian4 pan2 	初始機械鍵盤	c=1 d=1 t=22
chu1 xian4 	出現	c=0 d=0.1 t=16
chu2 le5 	除了	c=0 d=0.1 t=11
chu4 dian3 	觸點	c=0 d=0.1 t=43
chu4 fa1 	觸發	c=0 d=0.199005 t=40
da4 jia1 	大家	c=0 d=0.1 t=14
da4 jia1 zhe4 ji3 nian2 yi1 ding4 dou1 ting1 guo4 ji1 xie4 jian4 pan2 	大家這幾年一定都聽過機械鍵盤	c=1 d=1 t=15
da4 xiao3 	大小	c=1 d=1 t=5
da4 xiao3 xie3 	大小寫	c=1 d=1 t=9
de5 	的	c=0 d=0.373245 t=42
dian4 chi2 	電池	c=0 d=0.1 t=16
dou1 	都	c=0 d=0.1 t=14
dui4 	對	c=0 d=0.1 t=39
dui4 jiu4 shi4 xing2 cheng2 	對就是形成	c=1 d=1 t=40
er2 shi4 	而是	c=0 d=0.1 t=41
er2 shi4 zai4 an4 jian4 an4 xia4 qu4 zhi1 hou4 	而是在按鍵按下去之後	c=1 d=1 t=42
geng1 gai3 	更改	c=1 d=1 t=8
gong1 ju4 	工具	c=0 d=0.1 t=11
guang1 	光	c=0 d=0.1 t=42
guang1 zhou2 	光軸	c=1 d=1.19451 t=35
hai2 mei2 	還沒	c=0 d=0.1 t=17
hou4 de5 	厚的	c=0 d=0.1 t=17
hua1 yang4 	花樣	c=0 d=0.1 t=17
hua2 shu3 	滑鼠	c=0 d=0.1 t=11
ji1 xie4 	機械	c=0 d=0.491126 t=21
ji4 ran2 	既然	c=0 d=0.1 t=9
ji4 ran2 jiang3 dao4 wai4 jie1 she4 bei4 	既然講到外接設備	c=1 d=1 t=10
jian4 pan2 	鍵盤	c=0 d=0.680897 t=21
jiang3 dao4 	講到	c=0 d=0.1 t=9
jie4 you2 	藉由	c=0 d=0.1 t=42
jie4 you2 zhe1 dang3 guang1 xing2 jin4 de5 lu4 xian4 	藉由遮擋光行進的路線	c=1 d=1 t=43
jin4 er2 	進而	c=0 d=0.1 t=43
jin4 er2 xing2 cheng2 chu4 dian3 	進而形成觸點	c=1 d=1 t=44
jiu4 shi4 	就是	c=0 d=0.182696 t=39
jiu4 you3 le5 	就有了	c=0 d=0.1 t=16
jue2 de5 	覺得	c=0 d=0.1 t=34
ke3 yi3 	可以	c=0 d=0.1 t=24
ke3 yi3 you3 kong4 zai4 shuo1 	可以有空再說	c=1 d=1 t=25
lai2 shuo1 	來說	c=0 d=0.189583 t=32
le5 	了	c=0 d=0.1 t=11
lu4 xian4 	路線	c=0 d=0.1 t=42
na4 shi2 	那時	c=0 d=0.1 t=17
nao3 	腦	c=0 d=0.1 t=16
qi2 shi2 	其實	c=0 d=0.190937 t=34
qi2 shi2 bi3 zhe3 jue2 de5 guang1 zhou2 bu4 ying1 gai1 cheng1 wei2 yi1 zhong3 zhou2 ti3 	其實筆者覺得光軸不應該稱爲一種軸體	c=1 d=1 t=35
qi2 shi2 ji1 xie4 jian4 pan2 	其實機械鍵盤	c=1 d=1 t=16
qing1 zhou2 hong2 zhou2 cha2 zhou2 	青軸紅軸茶軸	c=1 d=1 t=37
ru2 he2 	如何	c=0 d=0.1 t=49
ru2 he2 bu4 shu3 	如何佈署	c=1 d=1 t=50
shang4 	上	c=0 d=0.1 t=38
she4 bei4 	設備	c=0 d=0.1 t=9
shi2 	時	c=0 d=0.1 t=16
shi2 hou4 	時候	c=1 d=1 t=45
shi3 yong4 	使用	c=1 d=1.12488 t=40
shi4 	是	c=0 d=0.1 t=11
shi4 qing2 	事情	c=1 d=1 t=24
shou3 xian1 	首先	c=0 d=0.1 t=10
shou3 xian1 yi1 ding4 yao4 xian1 lai2 shuo1 jian4 pan2 a1 	首先一定要先來說鍵盤阿	c=1 d=1 t=11
shu1 ru4 	輸入	c=0 d=0.1 t=1
shu3 xu1 guan3 	鼠鬚管	c=3 d=2.88403 t=47
shu3 xu1 guan3 biao1 dian3 fu2 hao4 	鼠鬚管標點符號	c=1 d=1 t=19
ti3 	體	c=1 d=1.17382 t=37
ti3 de5 	體的	c=0 d=0.1 t=28
ting1 guo4 	聽過	c=0 d=0.1 t=14
wai4 jie1 	外接	c=0 d=0.1 t=9
wo3 men5 	我們	c=0 d=0.1 t=11
wu4 ti3 	物體	c=0 d=0.1 t=40
xia4 	下	c=1 d=1 t=28
xian1 pie3 chu2 	先撇除	c=1 d=1 t=30
xian4 zai4 	現在	c=0 d=0.1 t=17
xiang3 shuo1 	想說	c=0 d=0.1 t=26
xiang3 shuo1 yi1 	想說一	c=1 d=1 t=27
xie3 	寫	c=1 d=1 t=6
xing2 cheng2 	形成	c=0 d=0.295551 t=43
xing2 jin4 	行進	c=0 d=0.1 t=42
yao4 	要	c=0 d=0.1 t=32
yao4 lai2 shuo1 yi1 xia4 	要來說一下	c=1 d=1 t=33
yao4 shuo1 	要說	c=0 d=0.1 t=25
yao4 xian1 	要先	c=0 d=0.1 t=10
yi1 	一	c=0 d=0.196079 t=34
yi1 ding4 	一定	c=0 d=0.19802 t=14
yi1 kai1 shi3 	一開始	c=0 d=0.19802 t=20
yi1 xia4 	一下	c=0 d=0.1 t=32
yi1 yang4 you3 	一樣有	c=0 d=0.1 t=35
yi3 wai4 	以外	c=0 d=0.1 t=11
yin1 wei4 	因爲	c=0 d=0.1 t=35
yin1 wei4 guang1 zhou2 yi1 yang4 you3 cai3 yong4 	因爲光軸一樣有採用	c=1 d=1 t=36
ying1 wen2 	英文	c=1 d=1 t=4
you2 yu2 	由於	c=0 d=0.1 t=20
you2 yu2 yi1 kai1 shi3 shi3 yong4 de5 ji1 xie4 jian4 pan2 	由於一開始使用的機械鍵盤	c=1 d=1 t=21
you3 kong4 	有空	c=0 d=0.1 t=24
zai4 	在	c=0 d=0.18825 t=41
zai4 shuo1 	再說	c=0 d=0.1 t=24
zai4 yi1 kai1 shi3 dian4 chi2 nao3 chu1 xian4 shi2 jiu4 you3 le5 	在一開始電池腦出現時就有了	c=1 d=1 t=17
zhe1 dang3 	遮擋	c=0 d=0.1 t=42
zhe4 bian1 	這邊	c=0 d=0.1 t=25
zhe4 ji3 nian2 	這幾年	c=0 d=0.1 t=14
zhe4 me5 duo1 	這麼多	c=0 d=0.1 t=17
zhe4 me5 jian3 dan1 	這麼簡單	c=0 d=0.1 t=1
zhe4 xie1 	這些	c=0 d=0.1 t=37
zhe4 xie1 zhou2 ti3 	這些軸體	c=1 d=1 t=38
zheng4 ti3 	正體	c=1 d=1 t=20
zhi1 dao4 	知道	c=0 d=0.1 t=13
zhi1 hou4 	之後	c=0 d=0.1 t=41
zhi3 shi4 	只是	c=0 d=0.1 t=17
zhi3 shi4 na4 shi2 hou4 de5 ji1 xie4 jian4 pan2 hai2 mei2 xian4 zai4 zhe4 me5 duo1 hua1 yang4 	只是那時厚的機械鍵盤還沒現在這麼多花樣	c=1 d=1 t=18
zhi3 shi4 zai4 	只是在	c=0 d=0.1 t=38
zhi3 shi4 zai4 chu4 fa1 de5 xing2 cheng2 shang4 	只是在觸發的形成上	c=1 d=1 t=39
zhong1 wen2 	中文	c=0 d=0.1 t=1
zhong1 wen2 shu1 ru4 jiu4 shi4 zhe4 me5 jian3 dan1 	中文輸入就是這麼簡單	c=1 d=1 t=2
zhong3 	種	c=0 d=0.1 t=34
zhou2 	軸	c=0 d=0.294111 t=37
zhou2 ti3 de5 bu4 fen4 	軸體的部分	c=1 d=1 t=29
zi4 yi4 	字義	c=1 d=1 t=1
zui4 chang2 	最長	c=0 d=0.1 t=11
